# Hotel

./: pom.xml
docs/: 体系结构文档.md  用例文档.md  需求规格说明.md
docs/学习笔记/git学习/: 一点笔记.doc
docs/模板和作业/: 用例文档模板.md
front_end/: package-lock.json  package.json
front_end/src/: main.js
front_end/src/api/: admin.js  comment.js  coupon.js  hotel.js  hotelManager.js  marketingStaff.js  order.js  user.js
front_end/src/components/: header.vue
front_end/src/router/: index.js
front_end/src/store/: getters.js  index.js
front_end/src/store/modules/: admin.js  comment.js  hotel.js  hotelManager.js  marketingStaff.js  order.js  user.js
front_end/src/utils/: axios.js  request.js  validate.js
front_end/src/views/: login.vue  test.vue
front_end/src/views/admin/: manageHotel.vue  manageUser.vue
front_end/src/views/admin/components/: addCoupon.vue  addHotelModal.vue  addManagerModal.vue  addStaffModal.vue  editUserInfo.vue  managerDetail.vue
front_end/src/views/hotel/: hotelCard.vue  hotelDetail.vue  hotelDetailEdit.vue  hotelList.vue  userOrderedHotelList.vue
front_end/src/views/hotel/client/: hotelDetail.vue  orderModal.vue  roomList.vue
front_end/src/views/hotel/components/: comment.vue  commentList.vue  hotelDetail.vue  orderModal.vue  roomList.vue  userOrderedHotelList.vue
front_end/src/views/hotel/edit/: addNewRoom.vue  roomEdit.vue
front_end/src/views/hotel/hotelManager/: addNewRoom.vue  describe.vue  hotelDetailEdit.vue  roomEdit.vue  roomList.vue
front_end/src/views/hotelManager/: hotelDetailEdit.vue  manageHotel.vue
front_end/src/views/hotelManager/components/: addCoupon.vue  addHotelModal.vue  addNewRoom.vue  coupon.vue  hotelDetailEdit.vue  roomEdit.vue  roomList.vue
front_end/src/views/marketingStaff/: manageWeb.vue
front_end/src/views/marketingStaff/componets/: addCredit.vue  addWebsiteCoupon.vue  websiteCoupon.vue  websiteCouponDetails.vue
front_end/src/views/order/components/: abnormalOrderList.vue  addComment.vue  orderDetail.vue  userOrderDetail.vue  userOrderList.vue
front_end/src/views/user/: creditInfo.vue  info.vue  infoCopy.vue  registMember.vue
sql/: hotel.sql
src/main/java/com/example/hotel/bl/admin/: AdminService.java
src/main/java/com/example/hotel/bl/comment/: CommentService.java
src/main/java/com/example/hotel/bl/coupon/: CouponService.java
src/main/java/com/example/hotel/bl/hotel/: CommentService.java  HotelService.java  RoomService.java
src/main/java/com/example/hotel/bl/marketingStaff/: MarketingStaffService.java
src/main/java/com/example/hotel/bl/order/: OrderService.java
src/main/java/com/example/hotel/bl/user/: AccountService.java  CreditService.java
src/main/java/com/example/hotel/blImpl/admin/: AdminServiceImpl.java
src/main/java/com/example/hotel/blImpl/comment/: CommentServiceImpl.java
src/main/java/com/example/hotel/blImpl/coupon/: BirthdayCouponStrategyImpl.java  CouponServiceImpl.java  MultiRoomsCouponStrategyimpl.java  TargetMoneyCouponStrategyImpl.java  TimeCouponStrategyImpl.java
src/main/java/com/example/hotel/blImpl/hotel/: CommentServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java
src/main/java/com/example/hotel/blImpl/marketingStaff/: MarketingStaffServiceImpl.java
src/main/java/com/example/hotel/blImpl/order/: OrderServiceImpl.java
src/main/java/com/example/hotel/blImpl/user/: AccountServiceImpl.java  CreditServiceImpl.java
src/main/java/com/example/hotel/controller/admin/: AdminController.java
src/main/java/com/example/hotel/controller/comment/: CommentController.java
src/main/java/com/example/hotel/controller/coupon/: CouponController.java
src/main/java/com/example/hotel/controller/hotel/: HotelController.java
src/main/java/com/example/hotel/controller/marketingStaff/: MarketingStaffController.java
src/main/java/com/example/hotel/controller/order/: OrderController.java
src/main/java/com/example/hotel/controller/user/: AccountController.java
src/main/java/com/example/hotel/data/admin/: AdminMapper.java
src/main/java/com/example/hotel/data/comment/: CommentMapper.java
src/main/java/com/example/hotel/data/coupon/: CouponMapper.java
src/main/java/com/example/hotel/data/hotel/: CommentMapper.java  HotelMapper.java  RoomMapper.java
src/main/java/com/example/hotel/data/order/: OrderMapper.java
src/main/java/com/example/hotel/data/user/: AccountMapper.java  CreditHistoryMapper.java
src/main/java/com/example/hotel/enums/: HotelStar.java  UserType.java
src/main/java/com/example/hotel/po/: Comment.java  Coupon.java  CreditHistory.java  Hotel.java  HotelRoom.java  Order.java  User.java
src/main/java/com/example/hotel/vo/: CommentVO.java  CouponVO.java  CreditHistoryOutVO.java  CreditHistoryVO.java  HotelBirthdayCoupon.java  HotelTargetMoneyCouponVO.java  HotelTimeCouponVO.java  HotelVO.java  MultiRoomsCouponVO.java  OrderVO.java  RoomVO.java  TimeCouponVO.java  UserFormLink.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/dataImpl/admin/: AdminMapper.xml
src/main/resources/dataImpl/comment/: CommentMapper.xml
src/main/resources/dataImpl/coupon/: CouponMapper.xml
src/main/resources/dataImpl/hotel/: HotelMapper.xml  RoomMapper.xml
src/main/resources/dataImpl/order/: OrderMapper.xml
src/main/resources/dataImpl/user/: AccountMapper.xml  CreditHistoryMapper.xml
src/test/java/com/example/hotel/blImpl/admin/: AdminServiceImplTest.java
src/test/java/com/example/hotel/blImpl/coupon/: CouponServiceImplTest.java  MultiRoomCouponStrategyImplTest.java  TargetMoneyCouponStrategyImplTest.java  TimeCouponStrategyTest.java
src/test/java/com/example/hotel/blImpl/hotel/: HotelServicieImplTest.java  RoomServiceImplTest.java
src/test/java/com/example/hotel/blImpl/order/: OrderServiceImplTest.java
src/test/java/com/example/hotel/blImpl/user/: AccountServiceImplTest.java
